<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts Demo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        /* Import fonts from Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto+Slab&display=swap');

        /* Set body font to Poppins */
        body {
            font-family: 'Poppins', sans-serif;
        }

        /* Set h1 font to Roboto Slab */
        h1 {
            font-family: 'Roboto Slab', serif;
            font-size: 48px;
            font-weight: bold;
        }

        /* Set p font to Poppins */
        p {
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            line-height: 1.5;
        }

        /* Set ul font to Roboto Slab */
        ul {
            font-family: 'Roboto Slab', serif;
            font-size: 24px;
        }

        /* Set li font to Poppins */
        li {
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            line-height: 1.5;
        }

        /* Set blockquote font to Roboto Slab */
        blockquote {
            font-family: 'Roboto Slab', serif;
            font-size: 36px;
            font-style: italic;
            border-left: 5px solid #ccc;
            margin: 0;
            padding: 10px;
        }
        .material-icons {
			font-size: 48px;
			color: #2196F3;
		}
    </style>
</head>
<body>
    <h1>Welcome to Fonts Demo</h1>
    <p>This website demonstrates the use of different fonts.</p>
    <ul>
        <li>This is an example of a list item using the Roboto Slab font.</li>
        <li>This is another example of a list item using the Roboto Slab font.</li>
    </ul>
    <p>This is a paragraph using the Poppins font.</p>
    <blockquote>This is a blockquote using the Roboto Slab font.</blockquote>
    <h1>Font Awesome Example</h1>
    <p>Here are some Font Awesome icons:</p>
    <ul>
      <li><i class="fas fa-thumbs-up"></i> Thumbs Up</li>
      <li><i class="fas fa-thumbs-down"></i> Thumbs Down</li>
      <li><i class="fas fa-heart"></i> Heart</li>
      <li><i class="fas fa-star"></i> Star</li>
    </ul>
    <i class="material-icons">face</i>
	<i class="material-icons">favorite</i>
	<i class="material-icons">alarm</i>
	<i class="material-icons">cake</i>
	<i class="material-icons">cloud</i>
</body>
</html>